[env:teensy35_dbg]
platform = teensy
board = teensy35
framework = arduino
build_unflags = -nostdlib -Os
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
extra_scripts = extra_script.py

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID
extra_scripts = extra_script.py

[env:teensy36_dbg]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
extra_scripts = extra_script.py

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID
extra_scripts = extra_script.py
