[env:teensy35_hid_dbg]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy35_serial_dbg]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DNOHARDWARE
src_filter = +<*> -<hid_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy35_hid]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy35_serial]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2
src_filter = +<*> -<hid_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy36_hid_dbg]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy36_serial_dbg]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DNOHARDWARE
src_filter = +<*> -<hid_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy36_hid]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy36_serial]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2
src_filter = +<*> -<hid_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
