[env:teensy35hid]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.cpp> -<vscode> <inst/> -<.git/> -<svn/> -<examples/> -<test/>

[env:teensy35serial]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DNOHARDWARE
src_filter = +<*> -<hid_comm.cpp> -<vscode> <inst/> -<.git/> -<svn/> -<examples/> -<test/>
