[env:teensy35_hid_dbg]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
extra_scripts = extra_script.py

[env:teensy35_hid]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
extra_scripts = extra_script.py

[env:teensy36_hid_dbg]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
extra_scripts = extra_script.py

[env:teensy36_hid]
platform = teensy
board = teensy36
framework = arduino
build_flags = -O2 -DUSB_RAWHID
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
extra_scripts = extra_script.py
