[env:teensy35hid]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DUSB_RAWHID -DNOHARDWARE
src_filter = +<*> -<serial_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>

[env:teensy35serial]
platform = teensy
board = teensy35
framework = arduino
build_flags = -O2 -DNOHARDWARE
src_filter = +<*> -<hid_comm.*> -<.vscode/> <inst/> -<.git/> -<svn/> -<examples/> -<test/> -<docs/>
